textarea {
  border: 1px solid lightgray;
  display: block; /* for zero padding of chrome */
  resize: both !important;
  min-height: 50px;
  min-width: 50px;
  width: 120px;
  font-size: 11px;
  font-family: verdana, sans-serif;
}

#whiteboard,
#shape-layer {
  position: absolute;
  top: 40px;
  left: 0px;
  margin: 30px;
}
#shape-layer {
  pointer-events: none;
}
#whiteboard {
  background-color: white;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.6));
}

#clear-button {
  margin-left: 100px;
  cursor: pointer;
  border: none;
  padding: 3px 10px;
  background-color: lightgrey;
}
#form-signature {
  padding-left: 20px;
}
#signature {
  border: 0;
  color: #181818;
  border: solid 1px #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 2px 4px;
}
#signature:focus {
  border: solid 1px #181818;
}

.tools {
  position: fixed;
  top: 90px;
  left: 50px;
  z-index: 2000;
}

.colors,
.sticky-notes {
  margin-bottom: 20px;
}

.tool {
  text-align: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.tool > i {
  vertical-align: sub;
}
.tool:hover {
  background-color: #e0f1f8;
}

.color.black {
  color: black;
}
.color.red {
  color: red;
}
.color.green {
  color: green;
}
.color.blue {
  color: blue;
}
.color.gold {
  color: gold;
}
.color.white {
  color: black;
}

.sticky-note.hotpink {
  color: hotpink;
}
.sticky-note.gold {
  color: gold;
}

.hand {
  color: black;
}

#sticky-note-container {
  position: relative;
}

.note {
  cursor: move;
  position: absolute !important;
  z-index: 1000;
  padding: 0px 5px 5px 5px;
}
.note:hover {
  background-color: crimson;
}
.note.hidden {
  display: none;
}

.delete-note {
  font-size: 10px;
  float: right;
  cursor: pointer;
  padding: 5px;
  color: white;
  visibility: hidden;
}
.note:hover .delete-note {
  visibility: visible;
}

/* Tooltip container */
.tooltip {
  position: relative;
}

/* Tooltip text */
.tooltip .tooltiptext {
  font-size: 12px;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  margin-left: 10px;
  margin-top: 5px;
  width: 70px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
