<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whiteboard</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <link rel="”shortcut" icon” href="/favicon.ico" />
  </head>
  <body>
    <div id="menu">
      <div><img id="logo" src="/logo.png" alt="" /></div>
      <div id="title">Whiteboard</div>
    </div>
    <div class="index-content">
      <div class="button-content">
        <button id="create-board-button" class="big-button">NEW BOARD</button>
      </div>
      <div id="recent-content">
        <div id="recent-title">RECENT BOARDS</div>
        <div id="boards"></div>
        <div class="board hidden" id="board-origin">
          <a class="link" href="#">
            <div>
              <canvas class="whiteboard" width="400" height="300"></canvas>
            </div>
          </a>
          <div class="created"></div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
